WSL commands:

1) Check Version of Windows:
winver

2) Enable WSL:
dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart

3) Enable Virtual Machine Platform:
dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart

4) Set WSL version to 2:
wsl --set-default-version 2

5) Go to Microsoft Store and install Kali Linux

6) Enable GUI
sudo apt update
sudo apt upgrade && sudo apt install kali-win-kex -y

7) Start GUI
kex